
//  media query for tablet
// ******  landscape tablets,iPad 3,4 and Pro 9.7" *****
// I set it specifically on WIDTH 1024 X HEIGHT 768 - INSPECT MODE

// @media only screen and (min-width: 768px) and (max-width:1024px) and (orientation: landscape){


  
  // =============== specific for mobile display (iphone 6/7/8) ============
// media query for mobile
@media only screen and (min-width: 375px) and (max-width: 667px){
	.header {
		margin-bottom: 10%;
	}

	.no-margin {
		margin-bottom: 0;
	}

	// layout display
	.grid-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
		row-gap: 1rem;
		margin: 10%;
		margin-top: 7%;
	}

	// add more padding on room page
	.rooms-grid {
		margin-bottom: 3%;
	}

	// adjust tab links padding
	.tab {
		padding-left: 10%;
	}


	.big-title {
			margin-top: 25%;
	}

	//  =============== Login Page =============
	// adjust login button position
	.first-btn-login {
		margin-top: 15%;
		padding-left: 17%;
	}

	// adjust sign up button link position
	.second-btn-login {
		text-align: center;
		padding-top: 10%;
		padding-right: 22%;
	}



	//  =============== Sign Up Page ===============
	// adjust sign up button position
	.first-btn-signup {
		margin-top: 15%;
		padding-left: 25%;
	}

	// adjust login button link position
	.second-btn-signup {
		text-align: center;
		padding-top: 10%;
		padding-right: 22%;
	}

	// =========== home page category button =========
	.category-btn {
		margin-top: 15%;
		margin-left: 22%;
	}

	// logout button
	.logout-sign {
		padding-right: 8%;
		padding-top: 4%;
		padding-bottom: 2%;
	}

	// ======= door modal pop-up screen =======
	.full-width {
		padding-left: 0;
		margin-top: 30%;
	}

	// ======camera page =========
	.camera-wrapper {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 1rem;
		text-align: center;
	}

	//======== living room =======
	.tablet-screen {
		display: none;
	}

	.living-room-status-info p {
		@include para-style(0.7rem, $bodyff);
		padding: 5%;
	}

	// ================= Lighting page =========
	.lighting-title {
		padding-top: 10%;
	}

}

  // =============== tablet display ============
  @media only screen and (min-width: 768px) {
    // ====== loading page ========
    .logo {
      width: 30%;
    }

    .text {
      padding-top: 10%;
    }

    .load-text {
      margin-top: 30%;
    }

    .back-img {
      height: 580px;
    }

    .fa-spinner {
      font-size: 3rem;
    }




    // ========== home page ============
 
    .greeting h1{
      font-size: $h2fs*2;
    }

    .greeting h2 {
      font-size: $h2fs*1.7;
    }

    // positioning span
    span img {
      padding: 5%;
    }

    .profile small {
     font-size: $bodyfs*2;
    }


    // adjust padding for profile paragraph
    .profile-para {
      padding-top: 8%;
    }

    .title {
      @include para-style($h2fs*2, $bodyff);
    
    }

    	// button text on TeReo language
    .category-group-font p {
      @include para-style($h2fs*1.5, $bodyff);
    }

    // style icons on home page category selection
    .icon-automate, .icon-security, .icon-statistic {
      padding-top: 0;
    }

    .header-background {
      height: 400px;
    }

    // button on home page
    .category-btn{
      float: left;
      width: 70%;
    }

    .category-box {
      background-color: $orange;
      // border: 5px solid $orange;
      border-radius: 3%;
      margin: 5%;
      padding: 5%;
      width: 60%;
      margin-top: 20%;
     
    }

    .home-status{
     // top: 80%;
      padding-top: 1%;
      //padding-bottom: 1%;
      ul li {
        font-size: 1.2rem;
      }
    }



    // logout button
    .logout-sign {
      float: right;
      padding: 5% 5%;
    }

    // logout icon & text
    .fa-sign-out-alt, .logout-sign a {
      font-size: $h1fs*1.7;
    }

    

// Style Room page
.room-border, .device-border {
	border: 2px solid $orange;
	padding: 5%;
	box-shadow: $boxShadow;

	 .center {
		display: flex;
		justify-content: center;

			img {
				@include img-size(80%,50%);
			} //image finished here
	 } // center finished here
} // style border finished here




.tab button {
	border: none;
	background-color: white;

}


.tab button:hover, .tab button:active{
	background-color: $orange;
	border-radius: 3px;
	padding: 2%;
	color: white;
}

// style the tab content
.tab-content {
	height: 390px;
	display: none;
}


// // adjust paragraph padding
// .para {
// 	@extend .tab;
// }



// icons on device page
#light-bulb-icon, #thermostat-icon {
	@include img-size(20%,20%);
	padding-bottom : 15%;
	padding-top: 10%;
}


// plus icon
.fa-plus {
	margin-left: 3%;
}




}





// landscape and bigger screen size
@media only screen and (min-width: 1024px) {
    // ====== loading page ========
    .logo {
      width: 30%;
    }

    .text {
      padding-top: 10%;
    }

    .load-text {
      margin-top: 30%;
    }

    .back-img {
      height: 580px;
    }

    .fa-spinner {
      font-size: 3rem;
    }


    // ========= login and sign up page ======
    .big-title {
      margin-top: 10%;
    }

    .registration-hr {
      width: 8%;
      margin-left: 13%;
    }

    .first-btn-login {
      margin-top: 10%;
      padding-left: 35%;
    }

    .second-btn-login {
      padding-top: 5%;
      padding-left: 35%;
    }


    .first-btn-signup {
        margin-top: 8%;
        padding-left: 40%;
    }

    .second-btn-signup {
      margin-top: 3%;
      padding-left: 36%;
    }




    // ========== home page ============
    .header-setting-icon {
      @include img-size(10%, 10%);
    }

    .header-notification-icon {
      @include img-size(11%,11%);
    }



    .profile-img {
      @include img-size(50%,30%);
    }

    .category-btn {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      height: 120px;
      margin-left: 3%;
    }

    .title {
      font-size: 1.5rem;
    }


    .header-background {
      margin-bottom: 35%;
      height: 200px;
    }

    .profile {
      padding-top: 55%;
    }


    .main-container {
      display: grid;
      grid-template-columns: 3fr 1fr;

    }

    .greeting h1{
      font-size: 2rem;
    }

    .greeting h2 {
      font-size: 1.5rem;
      margin-top: 3%;
    }

    .home-status ul li {
      font-size: 1rem;
      padding: 2%;
    }

    .modal-content {
      height: 400px;
      width: 50%;
    }

    .close-btn-two {
      top: 20%;
      font-size: 2.5rem;
      padding-right: 15%;
    }

    .logout-sign {
      padding-right: 5%;
      padding-top: 5%;
    }

    .modal-title {
      padding-bottom: 10%;

        h1 {
        font-size: 2rem;
        }
    }



    // ============ bottom nav ==========
    .nav {
      display: grid;
      grid-template-columns: 800px;
      box-shadow: 2px 2px 2px #888888;
      width: 20%;
      height: 675px;
      background-color: white;
      ul {
        padding: 10%;
        li{
          font-size: 0.9rem;
        }
      }
    }

    .fa-home, .fa-wifi, .fa-shield-alt, .fa-chart-bar {
    	font-size: 2.5rem;

    }


    // =========== automate page ========
    .header {
      margin-bottom: 5%;
    }

    .page-title {
      margin-left: 20%;

    }

    hr {
      margin-left: 35%;
      width: 10%;
    }

    .grid-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1.5rem;
  		row-gap: 1rem;

    }

    .automate-big-container, .security-big-container {
      width: 55%;
      margin-left: 30%;
      padding-top: 2%;
    }

    .para {
      padding-bottom: 5%;
    }

    .nav-hr {
      margin-left: 12%;
      width: 15%;
    }

    .setting-nav-content {
      height: 768px;
    }

    .fa-plus {
      font-size: 1.5rem;
    }

    // ============ security page ========
    .full-width {
      margin-top: 13%;
      padding-left: 0;
    }

    //========== statictic - usage page =========
    .usage-big-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 18%;
    }

    .overview {
      padding-top: 10%;
    }

    .graph-center {
      padding-top: 20%;
    }

    .graph {
      @include img-size(300px,200px);
    }

    // =========== camera page =======
    .camera-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 10%;
      padding-top: 2%;
    }

    .camera-img {
      @include img-size(400px,200px);
    }

    // =========== living room page ========
    .mobile-screen {
      display: none;
    }

    .tablet-screen {
      padding-top: 3%;
      padding-bottom: 3%;
    }

    .outer-contianer-wrapper {
       display: grid;
       grid-template-columns:  1fr 1fr;

    }

    .big-container-scene-box {
      padding-top: 5%;
      padding-left: 5%;
    }

    .living-room-img {
      @include img-size(100%, 400px);
    }

    .living-room-status-info {
      margin-top: 12%;
      p {
      font-size: 1rem;
      }
    }

    .fa-fire, .fa-fan, .fa-autoprefixer, .fa-snowflake {
    	font-size: 1.5rem;
    }

    .no-margin {
    	margin-bottom: 0;
    }

    // ============= lighting page ==========
    .lighting-big-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .lighting-title {
      padding-top: 5%;
    }

    // =========== thermostat page ==========
    .thermostat-big-container {
      width: 60%;
    }

    .gap {
      padding-top: 2%;
    }

}
